DATABASE_URL=postgresql://username:password@localhost:5432/db_name
FLASK_ENV=development
FLASK_KEY=
SECRET_KEY=

# Google OAuth
CLIENT_SECRET=
GOOGLE_CLIENT_ID=

# Email
GMAIL_EMAIL=
GMAIL_PASS=
HOTMAIL_EMAIL=

# Salts
PWD_RESET_SALT=
EMAIL_VERIFICATION_SALT=
PASSWORD_VERIFICATION_SALT=
EMPLOYEE_VERIFICATION_SALT=

# Schedule
S_USERNAME=
S_PASSWORD=
S_LOGIN_URL=
S_SCHEDULE_URL=

# Admin
ADMIN_UNAME=
ADMIN_PWD=
ADMIN_F_NAME=
ADMIN_F_CODE=
ADMIN_DISPLAY_NAME=
ADMIN_EMPLOYEE_NAME=
ADMIN_ROLES=

# Deleted User
DELETED_USER_EMAIL=
DELETED_USER_UNAME=
DELETED_USER_PWD=
DELETED_USER_DISPLAY_NAME=